# just-geek-backend

./: Dockerfile  Jenkinsfile  README.md  app.yaml  pom.xml
src/main/java/br/com/justgeek/mobile/: JustmobileApplication.java
src/main/java/br/com/justgeek/mobile/api/legada/: Frete.java  Pagamento.java
src/main/java/br/com/justgeek/mobile/configs/: Authenticated.java  CorsConfig.java  LocalConfig.java
src/main/java/br/com/justgeek/mobile/controller/artista/: ArtistController.java  ArtistImageController.java  UploadArtistController.java
src/main/java/br/com/justgeek/mobile/controller/pagamento/: PayController.java
src/main/java/br/com/justgeek/mobile/controller/pedido/compras/: OrderController.java
src/main/java/br/com/justgeek/mobile/controller/pedido/customizado/: CustomOrderController.java
src/main/java/br/com/justgeek/mobile/controller/produto/: DiscountCouponController.java  FilterProductController.java  ProductController.java  ProductImageController.java
src/main/java/br/com/justgeek/mobile/controller/produto/roupa/: ClothingController.java
src/main/java/br/com/justgeek/mobile/controller/usuario/: AccountController.java  AddressController.java  FavoriteProductsController.java  PurchasesController.java
src/main/java/br/com/justgeek/mobile/dto/: ArtistaDTO.java  AvaliacaoProdutoDTO.java  CompraCustomizadaDTO.java  CompraDTO.java  CupomDeDescontoDTO.java  EnderecoDTO.java  FreteDTO.java  MercadoPagoPreferenceDTO.java  PedidoCustomizadoDTO.java  ProdutoDTO.java  ProgramasHabilidadesDTO.java  RoupaDTO.java  UsuarioDTO.java
src/main/java/br/com/justgeek/mobile/entities/: Artista.java  ArtistaFavorito.java  AvaliacaoProduto.java  AvaliacaoUsuario.java  Carrinho.java  CupomDeDesconto.java  Endereco.java  ImagemArtista.java  ImagemProduto.java  ItemCompra.java  Pedido.java  PedidoCustomizado.java  Produto.java  ProdutoFavorito.java  ProgramasHabilidadesArtista.java  Roupa.java  TamanhoRoupa.java  UploadArtista.java  Usuario.java
src/main/java/br/com/justgeek/mobile/enums/: CategoriaProdutoEnum.java  CupomDescontoEnum.java  RoupaEnum.java  TemaProdutoEnum.java
src/main/java/br/com/justgeek/mobile/enums/respostas/requisicoes/: RespostasRequisicoesArtistaEnum.java  RespostasRequisicoesUsuarioEnum.java
src/main/java/br/com/justgeek/mobile/exceptions/: ArtistaException.java  CarrinhoException.java  CompraException.java  ContaException.java  EnderecoException.java  ImagemException.java  ProdutoException.java
src/main/java/br/com/justgeek/mobile/mapper/: LoginUsuarioMapper.java
src/main/java/br/com/justgeek/mobile/mapper/artista/: ArtistaFavoritadoMapper.java  ArtistaMapper.java
src/main/java/br/com/justgeek/mobile/mapper/produto/: AvaliacaoProdutoMapper.java  ProdutoCarrinhoMapper.java  ProdutoFavoritoMapper.java  ProdutoMapper.java  ProdutoPedidoMapper.java
src/main/java/br/com/justgeek/mobile/mapper/usuario/: DadosEnderecoMapper.java  DetalhesPedidoMapper.java  PerfilMapper.java
src/main/java/br/com/justgeek/mobile/messages/: ContaUsuarioMensagens.java  FiltroProdutoMensagens.java
src/main/java/br/com/justgeek/mobile/repository/: ArtistaFavoritoRepository.java  ArtistaRepository.java  AvaliacaoProdutoRepository.java  AvaliacaoUsuarioRepository.java  CarrinhoRepository.java  CategoriaRepository.java  CupomDeDescontoRepository.java  EnderecoRepository.java  ImagemArtistaRepository.java  ImagemProdutoRepository.java  ItemCompraRepository.java  PedidoCustomizadoRepository.java  PedidoRepository.java  ProdutoFavoritoRepository.java  ProdutoRepository.java  ProgramasHabilidadesArtistaRepository.java  RoupaRepository.java  TamanhoRepository.java  UploadArtistaRepository.java  UsuarioRepository.java
src/main/java/br/com/justgeek/mobile/rest/artista/: ArtistController.java
src/main/java/br/com/justgeek/mobile/rest/produto/: FilterProductController.java  ProductController.java  ProductImageController.java
src/main/java/br/com/justgeek/mobile/rest/usuario/: AccountController.java  AddressController.java  FavoriteProductsController.java  PurchasesController.java
src/main/java/br/com/justgeek/mobile/service/: ArtistaService.java  CarrinhoService.java  ComprarProdutoService.java  CupomDescontoService.java  EnderecoService.java  FreteService.java  ImagemArtistaService.java  ImagemProdutoService.java  MercadoPagoService.java  PedidoComprasService.java  PedidoCustomizadoService.java  ProdutoFavoritoService.java  ProdutoFiltroService.java  ProdutoService.java  RoupaService.java  UsuarioService.java
src/main/java/br/com/justgeek/mobile/utils/: EnderecoUtils.java  EntidadeParaMapperListaUtils.java  ImagensUtils.java
src/main/resources/: application-local.properties  application-production.properties  application.properties
src/test/java/br/com/justgeek/mobile/: JustmobileApplicationTests.java
(+20 files in other folders)
