#configuracoes do banco de dados em nuvem
spring.datasource.url=jdbc:sqlserver://justgeek.database.windows.net:1433;database=Just Geek;user=just_geek@justgeek;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30
spring.datasource.username=just_geek
spring.datasource.password=#Gfgrupo2

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always
server.error.include-binding-errors=always
logging.level.org.springframework.jdbc.core=DEBUG

#porta
server.port=8083



