#mude o valor aqui para o ambiente que deseja apontar
spring.profiles.active=production
spring.output.ansi.enabled=ALWAYS

springdoc.swagger-ui.path=/swagger-just-geek.html
springdoc.swagger-ui.operationsSorter=method

logging.pattern.console= %d{dd-MM-yyyy HH:mm} [%thread] %highlight(%-5level) %cyan(%logger{15}) - %msg %n

